a52dec 0.7.4-11
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alembic 1.8.3-3
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
arc-gtk-theme 20220405-1
archlinux-keyring 20220424-1
argon2 20190702-4
ark 22.04.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attica 5.94.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.1-2
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bind 9.18.3-1
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.1.2-2.1
blosc 1.21.1-2
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.78.0-2
breeze 5.24.5-1
breeze-gtk 5.24.5-1
breeze-icons 5.94.0-1
brotli 1.0.9-8
btrfs-progs 5.18-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
ccls 0.20210330-5
cdparanoia 10.2-8
cemu 1.26.2-6
clang 13.0.1-2
cmatrix 2.0-2
compiler-rt 13.0.1-1
confuse 3.3-3
conky 1.12.2-2
coreutils 9.1-1
cpio 2.13-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discount 2.2.7-2
djvulibre 3.5.28-3
dmenu 5.1-1
dmenu-bluetooth r35.4abb205-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
draco 1.5.1-2
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
ell 0.50-1
embree 3.13.3-2
enca 1.19-4
enchant 2.3.3-1
exiv2 0.27.5-3
exo 4.16.3-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.05-1
feh 3.8-2
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fontforge 20220308-1
frameworkintegration 5.94.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-3
git 2.36.1-1
github-cli 2.11.3-1
glava 1.6.3-2
glew 2.2.0-3
glfw-x11 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-5
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:42.1-1
gnome-desktop-common 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.5-2
go 2:1.18.2-1
gobject-introspection-runtime 1.72.0-1
godot 3.4.4-2
google-chrome 102.0.5005.61-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.0-1
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.36-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
intel-ucode 20220510-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.9.0-1
iwd 1.27-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.3-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.1-1
kactivities 5.94.0-1
karchive 5.94.0-1
kauth 5.94.0-1
kbd 2.4.0-2
kbookmarks 5.94.0-1
kcmutils 5.94.0-1
kcodecs 5.94.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcontacts 1:5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kdeclarative 5.94.0-1
kdeconnect 22.04.1-1
kdecoration 5.24.5-1
kded 5.94.0-1
keyutils 1.6.3-1
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
ki18n 5.94.0-1
kiconthemes 5.94.0-1
kio 5.94.0-1
kirigami2 5.94.0-1
kitemmodels 5.94.0-1
kitemviews 5.94.0-1
kjobwidgets 5.94.0-1
kjs 5.94.0-1
kmod 29-3
knewstuff 5.94.0-2
knotifications 5.94.0-1
kpackage 5.94.0-1
kparts 5.94.0-1
kpeople 5.94.0-1
kpeoplevcard 0.1-1
kpty 5.94.0-1
krb5 1.19.3-1
kservice 5.94.0-1
ktextwidgets 5.94.0-1
kvantum 1.0.2-1
kwallet 5.94.0-1
kwayland 5.94.0-2
kwidgetsaddons 5.94.0-1
kwindowsystem 5.94.0-1
kxmlgui 5.94.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-2
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-5
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.5-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 4.3.0-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.14.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.0-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.34-1
lib32-nss 3.79-1
lib32-nvidia-utils 515.43.04-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.5-1
lib32-systemd 251.1-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libharu 2.3.0-5
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libkexiv2 22.04.1-1
libksba 1.6.0-1
libldap 2.6.2-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmfx 22.3.0-1
libmm-glib 1.18.8-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqdark-git 0.5.7.r1.gd582b5d-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.3-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-1
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-2
libwslay 1.1.1-4
libx11 1.8-1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.43.04-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.18.1.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
llvm-libs 13.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r409.g1b8d8cab-1
luit 20220111-1
lutris 0.5.10.1-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.0-1
mesa-utils 8.4.0-8
metis 5.1.0.p10-2
mingw-w64-binutils 2.38-2
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 11.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 6.3-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.0-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
nm-connection-editor 1.26.0-1
notification-daemon 3.20.0-4
npth 1.6-3
nspr 4.34-1
nss 3.79-1
ntfs-3g 2021.8.22-1
nvidia 515.43.04-7
nvidia-utils 515.43.04-2
ocl-icd 2.3.1-1
okular 22.04.1-1
openal 1.22.0-1
opencl-headers 2:2022.01.04-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjpeg2 2.5.0-1
openmpi 4.1.2-1
openshadinglanguage 1.11.17.0-2
openssh 9.0p1-1
openssl 1.1.1.o-1
opensubdiv 3.4.4-10
openvdb 9.0.0-9
openxr 1.0.23-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.05.0-2
poppler-data 0.4.11-1
poppler-glib 22.05.0-2
poppler-qt5 22.05.0-2
popt 1.18-3
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
pulseaudio-qt 1.3-1
purpose 5.94.0-1
pybind11 2.9.2-1
pystring 1.1.3.git1-1
python 3.10.4-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-evdev 1.5.0-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-keyutils 0.6-8
python-lxml 4.8.0-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.1.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:60.6.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
pywal-16-colors 3.3.0.r131.ge136433-1
qbittorrent-dark-git 4.3.2.r236.g56ba037c6-1
qca-qt5 2.3.4-3
qqc2-desktop-style 5.94.0-1
qt5-base 5.15.4+kde+r146-1
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.9-3
qt5-x11extras 5.15.4+kde+r0-1
qt5ct 1.5-2
rapidjson 1.1.0-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
recode 3.7.12-1
rest 0.8.1+r4+ge5ee6ef-1
rsync 3.2.4-1
rtkit 0.13-1
run-parts 5.5-1
sbc 1.5-2
sdl2 2.0.22-2
sed 4.8-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
smartmontools 7.3-1
snappy 1.1.9-2
solid 5.94.0-1
sonnet 5.94.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.5-1
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.10-1
suitesparse 5.12.0-1
svt-av1 0.9.0-2
syndication 5.94.0-1
sysfsutils 2.1.1-1
systemd 251.1-1
systemd-libs 251.1-1
systemd-sysvcompat 251.1-1
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.6-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.94.0-1
thunar 4.16.11-2
timeshift 22.06.1-1
tinyxml 2.6.2-9
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
tumbler 4.16.0-3
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unityhub 3.1.2-1
unzip 6.0-18
upower 0.99.18-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.5037-1
vim-runtime 8.2.5037-1
vkd3d 1.3-1
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.213-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wine-ge-custom 1:GE.Proton7.16-1
winetricks 20220411-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xbindkeys 1.8.7-2
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xfce4-notifyd 0.6.3-1
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xpad 5.8.0-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay-git 11.1.2.r13.g4ca50e5-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-3
