(defpoll hour :interval "1s" "date +%I")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")

(defwidget fabrial_clock []
  (box :class "clock-face" :space-evenly false
       ;; The Rim (Glowing with Stormlight)
       (box :class "clock-rim"
         ;; Hour Hand
         (box :class "hand hour-hand" 
              :style "transform: rotate(${hour * 30 + min / 2}deg);")
         ;; Minute Hand
         (box :class "hand min-hand" 
              :style "transform: rotate(${min * 6}deg);")
         ;; Second Hand (The Rhythm)
         (box :class "hand sec-hand" 
              :style "transform: rotate(${sec * 6}deg);")
         ;; Center Hub (The Gemstone)
         (box :class "clock-hub"))))
       
  
 
