(include "srcs/clock.yuck")
(include "srcs/background.yuck")
(include "srcs/bar.yuck")

(defwindow clock
  :css getcss
  :monitor 0
  :anchor "top left"
  :geometry (geometry
    :x      "10%"
    :y      "10%"
    :anchor "top left")
  :stacking   "bg"
  :windowtype "dock"
  :reserve    (struts :distance "50px" :side "top")
  (clock))


(defwindow background 
  :stacking "bg" 
  :focusable "false" 
  :monitor 0
  :geometry (geometry 
    :anchor "top left"
    :x 0 
    :y 0 
    :width "100%"
    :height "100%")
  (background))


(defwindow bar
  :monitor 0
  :stacking "fg" 
  :css getcss
  :geometry (geometry 
    :width { 1920 / 1.25 }
    :anchor "top center"
  )
  (bar)
)


