font_family  JetBrainsMono Nerd Font
font_size	 14
disable_ligatures never
remember_window_size  no
initial_window_width  1080
initial_window_height 720
background_opacity         0.9
dynamic_background_opacity yes
enable_audio_bell never

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
