# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, F, exec, firefox
bind = $mainMod CTRL, F, exec, firefox --private-window
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod CTRL SHIFT, C, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, O, exec, ~/.cargo/bin/offflix
bind = $mainMod, M, exec, /bin/moffflix
bind = $mainMod, T, exec, /mnt/sda1/Projects/time_scheduler/build/linux/x64/release/bundle/time_scheduler
bind = $mainMod, B, exec, flatpak run com.usebottles.bottles

