# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize windows with mainMod + CTRL + SHIFT + arrow keys
bind = $mainMod CTRL SHIFT, left, resizeactive, -40 0
bind = $mainMod CTRL SHIFT, right, resizeactive, 40 0
bind = $mainMod CTRL SHIFT, up, resizeactive, 0 -40
bind = $mainMod CTRL SHIFT, down, resizeactive, 0 40

# Move windows with mainMod + ALT + arrow keys
bind = $mainMod ALT, left, moveactive, -30 0
bind = $mainMod ALT, right, moveactive, 30 0
bind = $mainMod ALT, up, moveactive, 0 -30
bind = $mainMod ALT, down, moveactive, 0 30

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Cycle between active floating windows with Alt + Tab
bind = ALT, tab, cyclenext
