#System utils
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = sleep 2 && blueman-applet
exec-once = nm-applet
exec-once = ~/.cargo/bin/end-rs daemon
exec-once = sleep 2 && ~/.local/bin/evd
# exec-once = ~/Projects/end-rs/target/release/end-rs daemon
exec-once = sleep 2 && udiskie -t

# Eww
exec-once = ~/.local/bin/eww daemon
exec-once = ~/.local/bin/eww open-many background clock bar

# Autostart applications
exec-once = sleep 5 && qbittorrent

# Hypridle
exec-once = hypridle

