# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.25
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

