# Screenshot a window
bind = $mainMod, PRINT, exec, ~/.local/bin/hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, ~/.local/bin/hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, ~/.local/bin/hyprshot -m region
