# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
windowrulev2 =float,class:(.*)(time-scheduler-client)$

# Polkit float
windowrulev2 =float,class:(.*)(org.kde.polkit-kde-authentication-agent-1)$

# Kando
windowrulev2 = float, class:(kando)
windowrulev2 = center, floating:1, class:(kando)
windowrulev2 = noanim, floating:1, class:(kando)
windowrulev2 = noborder, floating:1, class:(kando)
windowrulev2 = opaque, floating:1, class:(kando)
windowrulev2 = noblur, floating:1, class:(kando)
