# Source a file (multi-file configs)
# source = ~/.config/hypr/hyprmain_srcmyColors.conf

source = ~/.config/hypr/hyprmain_src/env_setup.conf
source = ~/.config/hypr/hyprmain_src/hyprconf.conf

source = ~/.config/hypr/hyprmain_src/autostart.conf

$mainMod = SUPER
source = ~/.config/hypr/hyprmain_src/keybinds/env_control.conf
source = ~/.config/hypr/hyprmain_src/keybinds/win_control.conf
source = ~/.config/hypr/hyprmain_src/keybinds/app_exec.conf

source = ~/.config/hypr/hyprmain_src/scrshot.conf
source = ~/.config/hypr/hyprmain_src/winrules.conf
