preload = /home/spandan/dotfiles/Wallpapers/Bayside City.jpg
preload = /home/spandan/dotfiles/Wallpapers/Dragon.jpg
preload = /home/spandan/dotfiles/Wallpapers/GLADOS.jpg
preload = /home/spandan/dotfiles/Wallpapers/Dead Cells.jpg
preload = /home/spandan/dotfiles/Wallpapers/Desolation.jpg
preload = /home/spandan/dotfiles/Wallpapers/Sunbro.jpg
preload = /home/spandan/dotfiles/Wallpapers/Stormfather.jpg
preload = /home/spandan/dotfiles/Wallpapers/Suiting Up.jpg
preload = /home/spandan/dotfiles/Wallpapers/Floating.jpg
preload = /home/spandan/dotfiles/Wallpapers/Dark Souls Buddies.jpg
preload = /home/spandan/dotfiles/Wallpapers/Edward.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Aapa.jpg
preload = /home/spandan/dotfiles/Wallpapers/Sword Saint.jpg
preload = /home/spandan/dotfiles/Wallpapers/Pixel Lake.jpg
preload = /home/spandan/dotfiles/Wallpapers/Riding for the Storm.jpg
preload = /home/spandan/dotfiles/Wallpapers/Road to everywhere.jpg
preload = /home/spandan/dotfiles/Wallpapers/Morning.png
preload = /home/spandan/dotfiles/Wallpapers/Isshin.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Artorias.jpg
preload = /home/spandan/dotfiles/Wallpapers/Hollow Knight.jpg
preload = /home/spandan/dotfiles/Wallpapers/Artorias Alt.jpg
preload = /home/spandan/dotfiles/Wallpapers/Zimmer.jpg
preload = /home/spandan/dotfiles/Wallpapers/Watchers.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Starsplosion.jpg
preload = /home/spandan/dotfiles/Wallpapers/Figting Waves.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Shura.jpg
preload = /home/spandan/dotfiles/Wallpapers/Solaire by Cliff.jpg
preload = /home/spandan/dotfiles/Wallpapers/Praise the sun.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Sekiro.jpg
preload = /home/spandan/dotfiles/Wallpapers/Knights Radiant.jpeg
preload = /home/spandan/dotfiles/Wallpapers/Gandalf.jpg
preload = /home/spandan/dotfiles/Wallpapers/Nameless King.jpg
preload = /home/spandan/dotfiles/Wallpapers/Stunner.jpg
preload = /home/spandan/dotfiles/Wallpapers/Cosmic Being.png
preload = /home/spandan/dotfiles/Wallpapers/Ornstein.jpg
preload = /home/spandan/dotfiles/Wallpapers/Honor is Dead.jpg
preload = /home/spandan/dotfiles/Wallpapers/Lost in Space.jpg
preload = /home/spandan/dotfiles/Wallpapers/Vin.png
preload = /home/spandan/dotfiles/Wallpapers/Dark Aang.jpg
preload = /home/spandan/dotfiles/Wallpapers/Gandalf geometric.jpg
preload = /home/spandan/dotfiles/Wallpapers/Grim City.png
preload = /home/spandan/dotfiles/Wallpapers/Solaire.jpg
preload = /home/spandan/dotfiles/Wallpapers/Balteus.jpg
wallpaper = eDP-1,/home/spandan/dotfiles/Wallpapers/Stormfather.jpg
