[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=Applet-26:32,32,272,272,0;
ItemGeometries-1920x1080=Applet-26:32,0,272,272,0;Applet-56:32,304,272,448,0;Applet-57:1296,0,240,192,0;Applet-59:1296,192,240,192,0;Applet-58:1296,384,240,384,0;
ItemGeometries-819x614=Applet-26:32,32,272,272,0;Applet-56:32,304,304,192,0;Applet-57:576,0,240,192,0;Applet-59:576,192,240,192,0;Applet-58:579,134,240,368,0;
ItemGeometriesHorizontal=Applet-26:32,32,272,272,0;
activityId=4529a118-7f1e-4e47-8e24-7d29abecf05f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][26]
immutability=1
plugin=org.dr42.analogclock

[Containments][1][Applets][26][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][26][Configuration][General]
dateDayOffset=0.046356201171875
dateFontSize=30
dayFontSize=24
playSecondSound=false
volumeSlider=0.8297631048387096

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1536x864":["1","14"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.rain][General]
Image=file:///home/spandan/wallpaper/Stormfather-n-Kel.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/spandan/mydots/Wallpapers/Repeat.jpg
SlidePaths=/home/spandan/mydots/Wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
iconSpacing=0
launchers=applications:kitty.desktop,applications:firefox.desktop,preferred://filemanager,applications:Offflix.desktop,applications:time-scheduler-client.desktop,applications:Moffflix.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][2][General]
AppletOrder=5

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36

[Containments][30][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][48][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][30][Applets][48][Configuration][Appearance]
customDateFormat=ddd dd/MM/yy
dateFormat=custom
enabledCalendarPlugins=holidaysevents,astronomicalevents

[Containments][30][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][55]
immutability=1
plugin=AndromedaLauncher

[Containments][30][Applets][55][Configuration]
PreloadWeight=100

[Containments][30][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][55][Configuration][General]
customButtonImage=distributor-logo-archlinux
customGreeting=Hesitation is defeat
enableGlow=true
launcherPosition=1
useCustomButtonImage=true

[Containments][30][Applets][80]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][30][Applets][80][Configuration]
popupHeight=400
popupWidth=560

[Containments][30][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][30][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][30][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][30][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][30][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][84][Configuration][SensorColors]
cpu/all/usage=212,21,21

[Containments][30][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][30][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][30][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][30][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total GPU Usage

[Containments][30][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][85][Configuration][SensorColors]
gpu/all/usage=99,97,68

[Containments][30][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][30][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][30][Applets][87][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=192
popupWidth=102

[Containments][30][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][30][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][87][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][30][Applets][87][Configuration][FaceGrid][SensorColors]
network/all/download=75,100,92
network/all/upload=75,76,100

[Containments][30][Applets][87][Configuration][FaceGrid][SensorLabels]
network/all/download=Download
network/all/upload=Upload

[Containments][30][Applets][87][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][30][Applets][87][Configuration][SensorColors]
network/all/download=75,100,92
network/all/upload=75,76,100

[Containments][30][Applets][87][Configuration][SensorLabels]
network/all/download=D
network/all/upload=U

[Containments][30][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][30][Applets][87][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][30][General]
AppletOrder=55;32;34;82;81;80;54;84;85;87;35;48

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][37][Configuration]
PreloadWeight=100

[Containments][36][Applets][37][Configuration][General]
currentTab=streams
migrated=true

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][38][Configuration]
PreloadWeight=100

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][39][Configuration]
PreloadWeight=100

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][42][Configuration]
PreloadWeight=100

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][50][Configuration]
PreloadWeight=0

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][51][Configuration]
PreloadWeight=0

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][52][Configuration]
PreloadWeight=5

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][53][Configuration]
PreloadWeight=100

[Containments][36][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][60][Configuration]
PreloadWeight=30

[Containments][36][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][61][Configuration]
PreloadWeight=0

[Containments][36][Applets][78]
immutability=1
plugin=luisbocanegra.kdematerialyou.colors

[Containments][36][Applets][78][Configuration]
PreloadWeight=70

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,luisbocanegra.kdematerialyou.colors
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
scaleIconsToFit=true

[Containments][62]
ItemGeometries-1228x691=Applet-63:592,64,272,272,0;
ItemGeometries-1536x864=Applet-63:592,64,272,272,0;
ItemGeometriesHorizontal=Applet-63:592,64,272,272,0;
activityId=4529a118-7f1e-4e47-8e24-7d29abecf05f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][62][Applets][63][Configuration]
popupHeight=400
popupWidth=560

[Containments][62][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Wallpaper][org.kde.slideshow][General]
Image=file:///home/spandan/dotfiles/Wallpapers_Alt/FlyingShape.jpg
SlidePaths=/home/spandan/dotfiles/Wallpapers_Alt/

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][64][Applets][75][Configuration]
PreloadWeight=100
popupHeight=535
popupWidth=563

[Containments][64][Applets][75][Configuration][General]
favoritesPortedToKAstats=true

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][64][Applets][76][Configuration]
popupHeight=400
popupWidth=560

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][64][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][64][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][64][Applets][77][Configuration][SensorColors]
disk/.*/usedPercent=120,148,148
disk/414a05ce-83fa-4da3-b3b6-3cd881e89732/usedPercent=120,148,120
disk/4a5e880a-b5cd-4562-a5ee-8f4fabc14720/usedPercent=120,148,148
disk/7c40c00a40bfc962/usedPercent=120,120,148
disk/7fd0423e677d9513/usedPercent=148,120,120
disk/all/usedPercent=148,120,148
disk/c004c66e04c666ce/usedPercent=148,148,120

[Containments][64][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][64][General]
AppletOrder=75;76;77

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
