(include "srcs/common.yuck")

(defvar home_dir "/home/$USER/.config/eww/scripts")

(defpoll battery :interval "30s"
	`/home/$USER/.config/eww/scripts/battery.py`)

(defpoll volume :interval "1s"
	`/home/$USER/.config/eww/scripts/volume.py`)

(defpoll volume_num :interval "1s"
	`/home/$USER/.config/eww/scripts/get_volume.py`)

(defpoll workspaces :interval "0.1s"
	`/home/$USER/.config/eww/scripts/workspaces.py`)

(defpoll brightness :interval "1s"
	`/home/$USER/.config/eww/scripts/brightness.py`)

(defpoll brightness_num :interval "1s"
	`brightnessctl get -P`)

(defpoll active_window :interval "1s"
	`/home/$USER/.config/eww/scripts/active_window.py`)

(defpoll cursor_ypos :interval "0.1s"
	`hyprctl cursorpos | cut -d "," -f 2 | awk '{print $1}'`)

(defwidget bar[]
	(box 
		:visible {cursor_ypos < 30}
		:css getcss
		:class "main_content"
		:space-evenly true
		:orientation "h"
		(literal :css getcss :content workspaces)
		(label :css getcss :class "time_battery" :truncate true :text active_window)
		(box
			:css getcss
			:class "time_battery"
			:halign "end" 
			:spacing 8
			:space-evenly false
			(eventbox
				:css getcss
				:onclick `echo "pavucontrol" | at now`
				:onscroll "scripts/set_volume.py {}"
				:tooltip "Volume: ${volume_num}%"
				volume)
			(eventbox
				:css getcss
				:onscroll "scripts/set_brightness.py {}"
				:tooltip "Brightness: ${brightness_num}%"
				brightness)
			(label
				:css getcss
				:text "${battery} "
				:tooltip `Battery: ${round(EWW_BATTERY["total_avg"], 0)}%`)
			(label
				:css getcss
				:text `${formattime(EWW_TIME, "%I:%M:%S %p")}`
				:tooltip `${formattime(EWW_TIME, "%A, %B %d, %Y")}`)
			(systray
				:css getcss
				:spacing 2
				:orientation "h"
				:space-evenly true)
)))
