;; Sleep
;; Hibernate
;; Shutdown
;; Restart
;; Logout

(defvar powertray "/home/spandan/.local/bin/eww-ctl powertray")

(defwidget powertray[]
	(eventbox
		:visible showpowertray
		:css getcss
		:class "powertray"
		:onhoverlost "${EWW_CMD} update showpowertray=false"
		:onhover "${EWW_CMD} update showpowertray=true"
		(box
			:css getcss
			:class "powertray"
				(eventbox 
					:css getcss
					:class "powertray-button"
					:onclick "${powertray} sleep"
					:valign "center"
					:halign "center"
					:vexpand true
					:hexpand true
					:tooltip "Sleep"
					(label
						:css getcss
						:class "powertray-button"
						:text "󰒲"))
				(eventbox 
					:css getcss
					:class "powertray-button"
					:onclick "${powertray} hibernate"
					:valign "center"
					:halign "center"
					:vexpand true
					:hexpand true
					:tooltip "Hibernate"
					(label
						:css getcss
						:class "powertray-button"
						:text ""))
				(eventbox
					:css getcss
					:class "powertray-button"
					:onclick "${powertray} shutdown"
					:valign "center"
					:halign "center"
					:vexpand true
					:hexpand true
					:tooltip "Shutdown"
					(label
						:css getcss
						:class "powertray-button"
						:text "⏻"))
				(eventbox
					:css getcss
					:class "powertray-button"
					:onclick "${powertray} restart"
					:valign "center"
					:halign "center"
					:vexpand true
					:hexpand true
					:tooltip "Restart"
					(label 
						:css getcss
						:class "powertray-button"
						:text "󰜉"))
				(eventbox
					:css getcss
					:class "powertray-button"
					:onclick "${powertray} logout"
					:valign "center"
					:halign "center"
					:vexpand true
					:hexpand true
					:tooltip "Logout"
					(label 
						:css getcss
						:class "powertray-button"
						:text "󰗽")))))
